{
  "name": "anything-llm-collector",
  "version": "0.1.0",
  "description": "AnythingLLM rebuild — document collector microservice",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.41",
    "@langchain/textsplitters": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "uuid": "^14.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  }
}
